<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chutgur bolon byatshan sahiusan tenger</title>
    <!-- <link rel="stylesheet" href="style.css">-->
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #efe9e9;
        }
        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            width: 1100px;
        }
        section .card
        {
            position: relative;
            width: 320px;
            height: 320px;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        section .card .box
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 1s ease;
        }
        section .card:hover .box
        {
            transform: rotateY(180deg);
        }
        section .card .box .imgBx
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        section .card .box .imgBx img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .card .box .contentBx
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #efe9e9;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        section .card .box .contentBx div
        {
            transform-style: preserve-3d;
            padding: 20px;
            background: linear-gradient(10deg, #eb776a, #fca554);
            transform: translateZ(50px);
        }
        section .card .box .contentBx div h2
        {
            color: #ffffff;
            font-size: 20px;
            letter-spacing: 1px;
        }
        section .card .box .contentBx div p
        {
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <!--<img src="https://photos.app.goo.gl/z2GqwcwhXpVLXrsJ8">-->
                    <img src="https://rb.gy/1me1ac" alt="pic1">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>Ehlel</h2>
                        <p>Chutgur mash chuhal daalgavraa gardan avlaa</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="https://rb.gy/vjfxe1">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>Daalgavar</h2>
                        <p>Hervee ter sahiusan tengeriig alval</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="https://rb.gy/lccoml">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>Chutguriin haan</h2>
                        <p>Chutguriin haan bolj bolohoor bailaa. Mash amarhan gej bodov.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="https://rb.gy/vggxzx">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>Sahiusan tengeriig olov</h2>
                        <p>ter sahiusan tengeriig olood yag alah gj baital</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="https://rb.gy/wribpk">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>Anhnii harts</h2>
                        <p>ternii nud ruu ni haraad l durlaj orhiv</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="https://rb.gy/blmb6k">
                </div>
                <div class="contentBx">
                    <div>
                        <h2>Shine daalgavar</h2>
                        <p>Ingeed ter chutguriin haan bish sahiusan tengertei hamt amidrah aar shine zorilgo uurtuu tavilaa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
